<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <STYLE>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        } /* ISSO É PARA ELIMINAR ROLAGEM LATERAL*/

        img {
            width: 100vw;
        }

        a {
            background-color: rgb(108, 18, 18);
            padding: 20px 100px;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            display: block;
        }
        a:hover {
            background-color: rgb(246, 4, 4);
        }
        </STYLE>
</head>
<body>
    <img src="imagens/tela-github.seco.jpg" alt="imagem.png">
    <a href="https://github.com/camaraseco" target="_blank">ACESSE</a>
</body>
</html>